# ResourceManager

./: .gitignore  README.md  ResourceManager.sln
ResourceManager/: App.xaml  App.xaml.cs  Bootstrapper.cs  ResourceManager.csproj
ResourceManager.Core/: ResourceManager.Core.csproj
ResourceManager.Core/Models/: ColumnModel.cs  LanguageModel.cs
ResourceManager.Core/Services/: ExcelService.cs  I18nService.cs  ResxService.cs
ResourceManager/Helpers/: Pickers.cs
ResourceManager/Messages/: StateMessage.cs
ResourceManager/Styles/: MyDgvCell.xaml  MyDgvHeader.xaml  MyDgvPrimaryCell.xaml  MyScrollBar.xaml  MyScrollView.xaml
ResourceManager/ViewModels/: I18nViewModel.cs  ResxViewModel.cs  ShellViewModel.cs
ResourceManager/Views/: I18nView.xaml  I18nView.xaml.cs  ResxView.xaml  ResxView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
XmlResource/: XmlResource.sln
XmlResource/ResourceManager.Core/: Program.cs  ResourceManager.Core.csproj
XmlResource/ResourceManager.Core/Helpers/: CompareHelper.cs
XmlResource/ResourceManager.Core/Models/: ExcelModel.cs
XmlResource/ResourceManager.Core/Services/: ExcelService.cs  I18nService.cs  ResxService.cs
XmlResource/XmlResource/: App.config  Program.cs  XmlResource.csproj
XmlResource/XmlResource/Models/: ExcelDataModel.cs  LanguageColumnModel.cs  LanguageResource.cs  LanguageResourceModel.cs
XmlResource/XmlResource/Services/: ExcelService.cs  ExecelService.cs  ResxService.cs
